# Server
PORT=5000
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb+srv://priyankapandeykum:lHG5bTP33WpNEwDM@cluster0.zadam.mongodb.net/aichat?retryWrites=true&w=majority

# JWT
JWT_SECRET=sjdhbvibeavjnaegopagpio
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# GROQ API
GROQ_API_KEY=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